Лекция 4
Операторы в Python

Цель лекции: Ознакомиться с понятием «операторы», как они применяются в программах на языке Python. Уяснить, для чего нужны операторы.

Оператор – это символ или ключевое слово, которое выполняет определенную операцию с одним или несколькими операндами. Операторы используются для выполнения вычислений, присваивания значений, проверки на равенство и неравенство и т. д.

В языке Python имеется большой набор операторов. Они представляют собой символы, определяющие операции, которые необходимо выполнить с выражением.

Операторы в выражениях исполняются с приоритетами:
- высший приоритет имеют основные операторы (скобки, вызовы функций)
- далее арифметические операторы (степень, умножение, деление)
- затем аддитивные (сложение, вычитание)
- далее операторы сравнения
- затем логические операторы

4.1 Арифметические операторы

Таблица 4.1 - Арифметические операторы Python
| Оператор | Описание | Пример |
|----------|----------|---------|
| + | Сложение | a + b |
| - | Вычитание | a - b |
| * | Умножение | a * b |
| / | Деление (вещественное) | a / b |
| // | Целочисленное деление | a // b |
| % | Остаток от деления | a % b |
| ** | Возведение в степень | a ** b |

Пример 1:
```python
a = 10
b = 3
print(f"a + b = {a + b}")    # 13
print(f"a - b = {a - b}")    # 7
print(f"a * b = {a * b}")    # 30
print(f"a / b = {a / b}")    # 3.333...
print(f"a // b = {a // b}")  # 3
print(f"a % b = {a % b}")    # 1
print(f"a ** b = {a ** b}")  # 1000
```

4.2 Операторы сравнения

Таблица 4.2 - Операторы сравнения Python
| Оператор | Описание | Пример |
|----------|----------|---------|
| == | Равно | a == b |
| != | Не равно | a != b |
| < | Меньше | a < b |
| > | Больше | a > b |
| <= | Меньше или равно | a <= b |
| >= | Больше или равно | a >= b |
| is | Тот же объект | a is b |
| is not | Не тот же объект | a is not b |

Пример 2:
```python
x = 5
y = 10
print(f"x == y: {x == y}")  # False
print(f"x != y: {x != y}")  # True
print(f"x < y: {x < y}")    # True
print(f"x > y: {x > y}")    # False
```

4.3 Логические операторы

Таблица 4.3 - Логические операторы Python
| Оператор | Описание | Пример |
|----------|----------|---------|
| and | Логическое И | a and b |
| or | Логическое ИЛИ | a or b |
| not | Логическое НЕ | not a |

Пример 3:
```python
a = True
b = False
print(f"a and b: {a and b}")  # False
print(f"a or b: {a or b}")    # True
print(f"not a: {not a}")      # False
```

4.4 Операторы присваивания

Таблица 4.4 - Операторы присваивания Python
| Оператор | Описание | Пример | Эквивалент |
|----------|----------|---------|------------|
| = | Присваивание | a = b | a = b |
| += | Сложение с присваиванием | a += b | a = a + b |
| -= | Вычитание с присваиванием | a -= b | a = a - b |
| *= | Умножение с присваиванием | a *= b | a = a * b |
| /= | Деление с присваиванием | a /= b | a = a / b |
| //= | Целочисленное деление с присваиванием | a //= b | a = a // b |
| %= | Остаток с присваиванием | a %= b | a = a % b |
| **= | Степень с присваиванием | a **= b | a = a ** b |

Пример 4:
```python
x = 10
x += 5    # x = x + 5 = 15
x *= 2    # x = x * 2 = 30
x //= 3   # x = x // 3 = 10
print(f"x = {x}")  # 10
```

4.5 Операторы принадлежности

Таблица 4.5 - Операторы принадлежности Python
| Оператор | Описание | Пример |
|----------|----------|---------|
| in | Принадлежит | x in y |
| not in | Не принадлежит | x not in y |

Пример 5:
```python
numbers = [1, 2, 3, 4, 5]
print(f"3 in numbers: {3 in numbers}")        # True
print(f"6 in numbers: {6 in numbers}")        # False
print(f"6 not in numbers: {6 not in numbers}") # True
```

4.6 Операторы тождественности

Операторы is и is not проверяют, ссылаются ли две переменные на один и тот же объект в памяти.

Пример 6:
```python
a = [1, 2, 3]
b = [1, 2, 3]
c = a

print(f"a is b: {a is b}")      # False (разные объекты)
print(f"a is c: {a is c}")      # True (один объект)
print(f"a == b: {a == b}")      # True (одинаковое содержимое)
```

4.7 Побитовые операторы

Таблица 4.6 - Побитовые операторы Python
| Оператор | Описание | Пример |
|----------|----------|---------|
| & | Побитовое И | a & b |
| \| | Побитовое ИЛИ | a \| b |
| ^ | Побитовое исключающее ИЛИ | a ^ b |
| ~ | Побитовое НЕ | ~a |
| << | Сдвиг влево | a << b |
| >> | Сдвиг вправо | a >> b |

Пример 7:
```python
a = 5  # 101 в двоичном
b = 3  # 011 в двоичном
print(f"a & b = {a & b}")  # 001 = 1
print(f"a | b = {a | b}")  # 111 = 7
print(f"a ^ b = {a ^ b}")  # 110 = 6
print(f"~a = {~a}")        # -6
print(f"a << 1 = {a << 1}") # 10
print(f"a >> 1 = {a >> 1}") # 2
```

4.8 Приоритет операторов

Операторы выполняются в следующем порядке (от высшего к низшему приоритету):

1. ** (степень)
2. +x, -x, ~x (унарные)
3. *, /, //, % (мультипликативные)
4. +, - (аддитивные)
5. <<, >> (сдвиги)
6. & (побитовое И)
7. ^ (побитовое исключающее ИЛИ)
8. | (побитовое ИЛИ)
9. ==, !=, <, >, <=, >=, is, is not, in, not in (сравнения)
10. not (логическое НЕ)
11. and (логическое И)
12. or (логическое ИЛИ)

Пример 8:
```python
result = 2 + 3 * 4 ** 2  # 2 + 3 * 16 = 2 + 48 = 50
print(f"result = {result}")

# Использование скобок для изменения приоритета
result = (2 + 3) * 4 ** 2  # 5 * 16 = 80
print(f"result with parentheses = {result}")
```

4.9 Специальные операторы Python

4.9.1 Оператор моржа (:=) - Python 3.8+
Позволяет присваивать значение переменной в выражении:

```python
# Обычный способ
n = len([1, 2, 3])
if n > 2:
    print(f"Длина списка: {n}")

# С оператором моржа
if (n := len([1, 2, 3])) > 2:
    print(f"Длина списка: {n}")
```

4.9.2 Тернарный оператор
Условное выражение в одну строку:

```python
age = 20
status = "взрослый" if age >= 18 else "несовершеннолетний"
print(status)  # взрослый
```

Контрольные вопросы:
1. Какие арифметические операторы есть в Python?
2. В чем разница между операторами / и //?
3. Как работают логические операторы and, or, not?
4. Что такое операторы принадлежности in и not in?
5. В чем разница между == и is?
6. Как изменить приоритет выполнения операторов?
7. Что такое тернарный оператор в Python?
8. Как работают побитовые операторы?
